{
  "name": "eink-dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:stephenyu/eink-dashboard.git",
  "author": "stephenyu <stephen@canva.com>",
  "license": "MIT",
  "scripts": {
    "start": "sh ./bin/build.sh prod",
    "dev-build": "sh ./bin/build.sh dev",
    "dev": "node dev_mode.js"
  },
  "dependencies": {
    "puppeteer": "^5.2.1"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
